# WeatherMinsk

./: README.md  docker-compose.yaml
WeatherData-client/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
WeatherData-client/src/: App.tsx  envVariables.ts  index.css  main.tsx
WeatherData-client/src/API/: WeatherDataAPI.ts
WeatherData-client/src/components/addPostForm/: index.tsx
WeatherData-client/src/components/error/: index.tsx
WeatherData-client/src/components/header/: index.tsx  navbar.tsx
WeatherData-client/src/components/header/const/: navbarItems.ts
WeatherData-client/src/components/post/: index.tsx
WeatherData-client/src/components/postDetails/: index.tsx
WeatherData-client/src/entities/: errorResponse.ts  post.ts
WeatherData-client/src/pages/addPostPage/: index.tsx
WeatherData-client/src/pages/homePage/: index.tsx
WeatherData-client/src/pages/postDetailsPage/: index.tsx
WeatherMinsk/: Dockerfile  Program.cs  README.md  WeatherMinsk.sln
WeatherMinsk.Domain/Entities/: WeatherData.cs
WeatherMinsk/Controllers/: PostsController.cs
WeatherMinsk/Properties/: launchSettings.json
WeatherMinsk/Services/Interfaces/: IWeatherPublicService.cs
WeatherMinsk/WeatherMinsk/: Program.cs  WeatherMinsk.csproj  appsettings.json  swagger.xml  weather.db
WeatherMinsk/WeatherMinsk.Data/: IRepositoryManager.cs  RepositoryManager.cs  WeatherMinsk.Data.csproj
WeatherMinsk/WeatherMinsk.Data/Repositories/: IWeatherDataRepository.cs  WeatherDataRepository.cs
WeatherMinsk/WeatherMinsk.Domain/DTO/: WeatherDataDTO.cs  WeatherDataManipulationDTO.cs
WeatherMinsk/WeatherMinsk.Domain/Entities/: WeatherData.cs
WeatherMinsk/WeatherMinsk.Tests/: WeatherMinsk.Tests.csproj  WeatherServiceTests.cs
WeatherMinsk/WeatherMinsk/Controllers/: PostsController.cs
WeatherMinsk/WeatherMinsk/ExceptionMiddleware/: ExceptionMiddleware.cs
WeatherMinsk/WeatherMinsk/ExceptionMiddleware/Exceptions/: BadRequestException.cs  NotFoundException.cs
WeatherMinsk/WeatherMinsk/Extensions/: MapperProfile.cs  ServiceExtensions.cs
WeatherMinsk/WeatherMinsk/Extensions/Configuration/: LoggerConfig.cs
WeatherMinsk/WeatherMinsk/Extensions/Filters/: ValidateModelFilter.cs
WeatherMinsk/WeatherMinsk/Properties/: launchSettings.json
WeatherMinsk/WeatherMinsk/Services/Implementation/: WeatherPublicService.cs  WeatherService.cs
WeatherMinsk/WeatherMinsk/Services/Interfaces/: IWeatherPublicService.cs  IWeatherService.cs
